entregaXMLSchema/LMSXI_T12_cristina.rivas_almacenes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="root" >
    <xs:complexType>
      <xs:sequence>
        <xs:element name="almacen" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="nombreAlmacen"/>
              <xs:element type="xs:string" name="ubicacionAlmacen"/>
              <xs:element type="xs:string" name="medicamentos_almacen" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="medicamento>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="codigo_medicamento"/>
                          <xs:element type="xs:string" name="stock"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>



